{
  "name": "bumprat.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bumprat/bumprat.github.io.git"
  },
  "author": "leijingyu@live.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bumprat/bumprat.github.io/issues"
  },
  "homepage": "https://github.com/bumprat/bumprat.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-useref": "^3.0.8",
    "gulp-wiredep": "0.0.0"
  }
}
